{
  "name": "git-hooks-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "husky": "^4.3.8",
    "jest": "^30.2.0"
  },
  "husky": {
    "hooks" : {
      "pre-commit": "npm test"
    }
  }
}
